<!DOCTYPE html>
<html>
<head>
	<title>Payment page</title>
    <script src="C:\CBIT\getele.js"></script>
	<style>
	
	body {
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
	}

	h1 {
		text-align: center;
	}

	form {
		max-width: 500px;
		margin: 0 auto;
		padding: 20px;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		border-radius: 5px;
	}

	label {
		display: block;
		margin-bottom: 10px;
		font-weight: bold;
	}

	input[type="text"], input[type="date"], input[type="number"] {
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-bottom: 20px;
		box-sizing: border-box;
	}

	button {
		display: block;
		width: 100%;
		padding: 10px;
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-bottom: 10px;
	}

	button:hover {
		background-color: #3e8e41;
	}

	#make-pay-button, #pdf-button {
		animation: pulse 1s infinite;
	}

	

	</style>
</head>
<body>
    
	<h1>Make payment</h1>
	<form>
		<label for="c_name">Card Holder Name:</label>
		<input type="text" id="c_name" name="c_name" placeholder="Enter name"><br>

        <label for="card_no">Card Number:</label>
		<input type="number" id="card_no" name="card_no" placeholder="****  ****  ****  ****"><br>

        <label for="cvv">CVV:</label>
		<input type="number" id="cvv" name="cvv" placeholder="* * *"><br>

		<label for="expire-date">Expiration Date:</label>
		<input type="date" id="expire-date" name="expire-date"><br>
		
		<label for="price">Price:180000</label>
        <h3><span id="price"></span></h3>

		<button type="button" id="make-pay-button" onclick="window.location.href='./pdf.html';">Make Payment</button>

	</form>


</body>
</html>