<!DOCTYPE html>
<html>
<head>
  <title>Invoice</title>
  <script src="C:\CBIT\getele.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .invoice {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
    }

    .invoice-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .invoice-header .company-info {
      width: 40%;
    }

    .invoice-header .invoice-details {
      width: 40%;
    }

    .invoice-customer {
      margin-bottom: 20px;
    }

    .invoice-items {
      width: 100%;
      border-collapse: collapse;
    }

    .invoice-items th,
    .invoice-items td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .invoice-items th {
      background-color: #f5f5f5;
    }

    .invoice-total {
      text-align: right;
      margin-top: 20px;
      
    }
    button {
		display: block;
		width: 50%;
		padding: 10px;
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-bottom: 10px;
        margin: auto;
        
	}

	button:hover {
		background-color: #3e8e41;
	}

    
  </style>
</head>
<body onload="gen()">
    <script>
        
        function generatePDF() {
  
      window.print(); 
        }
    </script>
    <h1 align="center">PAYMENT SUCCESSFUL!!</h1>
   <div class="invoice">
    <div class="invoice-header">
      <div class="hotel-info">
        <h2>Hotel Details</h2>
        <p>Club Mahindra</p>
        <p>Munnar,kerala</p>
        <p>400001</p>
      </div>
      <div class="invoice-details">
        <h2>Invoice Details</h2>
        <p>Invoice Number: INV-001</p>
        <p>Date: June 27, 2023</p>
      </div>
    </div>

    <div class="invoice-customer">
      <h2>Customer Details</h2>
      <p>Customer Name:Sam<span id="myText"></span></p>
      <p>Address: 456 Park Avenue</p>
      <p>Hyd,india</p>
      <p>500001</p>
    </div>
    <table class="invoice-items">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Type of room</th>
            <th>Number of rooms</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Suite</td>
            <td>1</td>
            <td>100000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Single bed</td>
            <td>2</td>
            <td>80000</td>
          </tr>
        </tbody>
      </table>
  
    
    
      <div class="invoice-total">
        <h2>Total Amount: 180000</h2>
      </div>
     
    </div>
  <form>
    
    <br><br>
    <button type="button" id="pdf-button" onclick="generatePDF()">Generate PDF</button> 
</form>
</body>
</html>