<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            margin-top: 40px;
           
            font-weight: 600;
            color: #4a4e69;
            font-size: 30px;
        }
        .mycards {

margin-top: 100px;
            display: flex;
            align-items: centre;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        .cards {
            height: 350px;
            width: 400px;
            padding: 20px 20px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid lightgrey;
            position: relative;
            box-shadow: 2px 5px 6px rgb(0, 0, 0, 0.5);
        }

        .cardimg {
            width: 400px;
            height: 250px;
        }

        .cards img:hover {
            transform: scale(1.1);
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;   
            color: lightgray;
            font-size: 0.85rem;
        }
    </style>
   
</head>

<body>
    <div class="container">
        <p>Travelling across the world....? </p>
            <p> Find the perfect luxurious resorts for you beautiful trip</p>
        <div class="mycards">

            <div class="cards">
                <img class="cardimg" src="C:\Users\kusum\OneDrive\Desktop\phoenix\r1.webp" alt="" id="img">
                <h4>Meeru Island,Maldives</h4>
             

            </div>
            <div class="utube">

                <i class="fa fa-youtube-play"></i>

            </div>
            <div class="cards">
                <img class="cardimg" src="C:\Users\kusum\OneDrive\Desktop\phoenix\r2.webp" alt="" id="img">
                <h4>Ko Samui,Thailand</h4>
              
            </div>
            <div class="utube">
                <i class="fa fa-youtube-play"></i>
            </div>
            <div class="cards" alt="" id="img">
                <img class="cardimg" src="C:\Users\kusum\OneDrive\Desktop\phoenix\r3.webp" alt="" id="img">
                <h4>Tangalla,Sri Lanka</h4>
        

            </div>
            <div class="utube">
                <i class="fa fa-youtube-play"></i>
            </div>
            
        </div>
    </div>
    <script>
            
        const image = document.querySelectorAll('#img')[0];
        image.addEventListener('click', function () {
            window.open('rdesc1.html');
        })
        const imag = document.querySelectorAll('#img')[1];
        imag.addEventListener('click', function () {
            window.open('rdesc2.html');
        })
        const ima = document.querySelectorAll('#img')[2];
        ima.addEventListener('click', function () {
            window.open('rdesc.html');
        })

    
    </script>
</body>

</html>